{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Claptrap": {
    "DefaultConnectionString": "Server=81.69.247.90;Port=3306;Database=claptrap;Uid=claptrap;Pwd=mZBLZAtne5YHBein;",
    "EventStore": {
      "Strategy": "SharedTable",
      "DatabaseType": "MySql",
      "InsertManyWindowCount": 1500
    },
    "StateStore": {
      "Strategy": "SharedTable",
      "DatabaseType": "MySql",
      "InsertManyWindowCount": 2000
    }
  },
  "ConnectionStrings": {
    "OrderClaptrap": "Server=81.69.247.90;Database=orderclaptrap;Uid=orderclaptrap;Pwd=C2EyaJzZrnGNSCBZ;",
    "Default": "Server=81.69.247.90;Database=orderclaptrap;Uid=orderclaptrap;Pwd=C2EyaJzZrnGNSCBZ;"
  }
}